# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=flowguard
MQTT_USER=YOUR_MQTT_USERNAME
MQTT_PASS=YOUR_SECURE_PASSWORD

# MongoDB Configuration
MONGO_USER=YOUR_MONGODB_USERNAME
MONGO_PASS=YOUR_MONGODB_PASSWORD
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=FlowGuardDB
MONGO_AUTH_SOURCE=admin
